SOCRATA_APP_TOKEN=zgP7IfVHvCEOhh1CZCFMqQcjm
GCS_BUCKET_NAME=city-crime-data
GOOGLE_CREDENTIALS_FILE=/Users/damnjoejoe/Documents/project/application/safecitywalkdataservice/safe-city-walk-0188a532813e.json
# Add other necessary environment variables